version: '3.3'
services:
  db-mysql-prisma:
    container_name: db-mysql-prisma
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'prisma_db'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'goyave'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'goyave'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'goyave'
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - '3308:3306'
    expose:
      # Opens port 3306 on the container
      - '3308'
      # Where our data will be persisted
    volumes:
      - ./db-mysql-prisma:/var/lib/mysql

volumes:
  db-mysql-prisma: